{
  "name": "official_micro_jobs",
  "version": "1.0.0",
  "description": "MicroJobs SR website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mysql2": "^3.19.1"
  }
}
